// Mixins in here


.display_flex(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.dashed_bottom_border() {
    border-bottom: 2px dashed #c0c0c0;
}

.button(@bg-color, @color) {
    background-color: @bg-color;
    color: @color;
    border-radius: 10px;
}