// Navigation Styles here

header {

    .dashed_bottom_border();

    padding: 2% 0;

    div {
        .display_flex(space-between, center);

        @media @mobile {
            flex-direction: column;
          }
    }

    a {
        color: black;
        text-decoration: none;
    }

    a:hover, a:active {
        text-decoration: underline;
    }

    nav {
        
        width: 50%;
        
        @media @mobile {
            width: 95%;
          }

        .display_flex(flex-end, center);

        a{
            display: inline-block;
            width: 25%;

            font-size: 1.5rem;
            line-height: 3rem;

            text-align: center;
        }
    }


}